#surefire
#Wed Mar 11 15:58:54 ICT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\Administrator\\demo\\game01\\html\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.9\\playn-webgl-1.9.jar
classPathUrl.8=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.9\\playn-core-1.9-sources.jar
classPathUrl.7=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.9\\playn-html-1.9.jar
classPathUrl.6=C\:\\cygwin\\home\\Administrator\\demo\\game01\\assets\\target\\game01-assets-1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\cygwin\\home\\Administrator\\demo\\game01\\core\\target\\game01-core-1.0-SNAPSHOT-sources.jar
classPathUrl.4=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\samskivert\\pythagoras\\1.4.2\\pythagoras-1.4.2.jar
classPathUrl.3=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.9\\playn-core-1.9.jar
classPathUrl.2=C\:\\cygwin\\home\\Administrator\\demo\\game01\\core\\target\\game01-core-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\cygwin\\home\\Administrator\\demo\\game01\\html\\target\\classes
classPathUrl.0=C\:\\cygwin\\home\\Administrator\\demo\\game01\\html\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\cygwin\\home\\Administrator\\demo\\game01\\html\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.1\\appengine-api-stubs-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\Administrator\\demo\\game01\\html\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.1\\appengine-testing-1.6.1.jar
classPathUrl.18=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.1\\appengine-api-labs-1.6.1.jar
classPathUrl.17=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.1\\appengine-api-1.0-sdk-1.6.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.9\\playn-html-1.9-sources.jar
classPathUrl.15=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\3.3.2\\gwt-voices-3.3.2.jar
classPathUrl.14=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.13=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.12=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.6.1\\gwt-user-2.6.1.jar
classPathUrl.10=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.9\\playn-webgl-1.9-sources.jar
useSystemClassLoader=true
